VITE_apiKey=AIzaSyBw15jb8OY9S_v-uoIXwEguxlXXg94aov0
VITE_authDomain=dragon-news-auth-1a2ad.firebaseapp.com
VITE_projectId=dragon-news-auth-1a2ad
VITE_storageBucket=dragon-news-auth-1a2ad.appspot.com
VITE_messagingSenderId=687549119649
VITE_appId=1:687549119649:web:2775702e9165ae799104e0